<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="">

    <!-- Title -->
    <title>FoodFunFactory</title>

</head>

<body class="-background_fade">

    <div class="container">

        <div class="logo">
            <img src="./src/img/Logo.png" alt="Logo">
        </div>

        <div class="title">
            <h1>FoodFunFactory</h1>
            <h2>Verwandle jede Feier in ein Event</h2>
        </div>

        <div class="description">
            <h1>
                Mieten statt kaufen
            </h1>
            <div class="cards">
                <div class="cards__item">
                    <div class="cards__item__img">
                        <img src="./src/img/items/popcorn.png" alt="">
                    </div>
                    <p>Popcornmaschinen</p>
                </div>
                <div class="cards__item">
                    <div class="cards__item__img">
                        <img src="./src/img/items/hotdog.png" alt="">
                    </div>
                    <p>Hotdog-Maker</p>
                </div>
                <div class="cards__item">
                    <div class="cards__item__img">
                        <img src="./src/img/items/nachos.png" alt="">
                    </div>
                    <p>Nacho-Wärmer</p>
                </div>
                <div class="cards__item">
                    <div class="cards__item__img">
                        <img src="./src/img/items/gyros.png" alt="">
                    </div>
                    <p>Gyrosspieße</p>
                </div>
            </div>
            <h2>
                Vermittlung
            </h2>
            <div class="description__text">
                <p>
                    Bei Bedarf: Vermittlung von DJs, Toilettenwägen, Getränkekühlschränke, Pavillions/Zelte, etc.
                </p>
            </div>
        </div>

        <div class="details">
            <h1>
                Kontakt
            </h1>
            <div class="details__item details__item__phone">
                <a href="tel://+49173382765">
                    <div class="details__item__img">
                        <img src="./src/img/icons/phone.png" alt="" class="-colored">
                    </div>
                    <p>+49 173 382765</p>
                </a>
            </div>
            <div class="details__item">
                <a href="mailto://info@foodfunfactory.de">
                    <div class="details__item__img">
                        <img src="./src/img/icons/email.png" alt="" class="-colored">
                    </div>
                    <p>info@foodfunfactory.de</p>
                </a>
            </div>
            <div class="details__item details__item__address">
                <a href="https://maps.app.goo.gl/CnFnqpszr5mJUYJAA" target="_blank">
                    <div class="details__item__img">
                        <img src="./src/img/icons/location.png" alt="" class="-colored">
                    </div>
                    <p>Obersteinbach 10, 51429 Bergisch Gladbach</p>
                </a>
            </div>

        </div>
    </div>


</body>

</html>